{
    "name": "eliseulinux/pizzaria",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "eliseu daniel",
            "email": "eliseudaniel29@gmail.com"
        }
    ],
    "require": {}
}
